# microservice

# Vietcombank | Đề tài 9
# Trung tâm C4I - Viettel | Đề tài 2
# Trung tâm Công nghệ Thông tin MobiFone | Đề tài 14
# MBBank | Đề tài 1
# MBBank | Đề tài 2
# MBBank | Đề tài 3
# MBBank | Đề tài 12
# MBBank | Đề tài 17
# Sapo | Đề tài 1
# VNPT Technology | Đề tài 1
# FPT Software | Đề tài 11
# FPT Software | Đề tài 25
# FTECH CO.,LTD | Đề tài 1
# SmartOSC | Đề tài 3
# TRÍ NAM | Đề tài 10
# TRÍ NAM | Đề tài 18
# TRÍ NAM | Đề tài 19
# Viettel Group | Đề tài 1
# Viettel Group | Đề tài 36
# Vbee | Đề tài 9
# VNIST | Đề tài 4
# VNIST | Đề tài 5
# VNTravel Group | Đề tài 1
